<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
 <style>
    body{
        margin: 5%;
    }
    .testm{
        margin: 0px auto 0px auto;
       
        background-color: #fff;
        padding:1px;
        padding-inline: 10px;
        border: 1px solid black;
    }
    .testm>p{
        margin: 0px auto 0px auto;
       
    }

    .content{
        background-color: #f5f5f5;
        margin: auto;
        /* width: 80%; */
        padding: 25px;
    }
    .author{
        text-align: right;
        font-style: italic;
    }
</style>

<div class="content">
    <h1>Testimonials</h1>
    <div class="testm">
        <p>This product is amazing! I highly recommend it to anyone in need of a solution like this. </p>
        <p class="author">-John Doe</p>
    </div>

    <br>

    <div class="testm">
        <p>This product is amazing! I highly recommend it to anyone in need of a solution like this. </p>
        <p class="author">-John Doe</p>
    </div>
</div>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
